.product{
  width: 325rpx;
  height: 325rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #f5f6f5;
}

.product:nth-child(2n){
  margin-right: 0;
}

.product image {
  width: 175rpx;
  height: 175rpx;
  margin: 20rpx 0 10rpx;
}

.product .name-price{
  display: flex;
  flex-direction: column;
}