<import src="../template/fruit-template/fruit-template.wxml" />

<view class='newProduct-container'>
  <view class='newproduct-banner'>
    <image src='/image/new-banner.png'></image>
  </view>
  <view class='fruit-list'>
    <block wx:for="{{fruits}}" wx:key="index">
      <template is="fruit-template" data="{{...item}}" />
    </block>
  </view>
</view>
