<import src="../template/fruit-template/fruit-template.wxml" />

<view class='grains-container'>
  <view class='grains-banner'>
    <image src='/image/grains.png'></image>
  </view>
  <view class='grains-list'>
    <block wx:for="{{grains}}" wx:key="index">
      <template is="fruit-template" data="{{...item}}" />
    </block>
  </view>
</view>
