page {
  height: 100%;
}

.category-container {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.cate-name {
  flex: 0 0 180rpx;
  width: 180rpx;
  height: 100%;
  border-right: 1px solid #ccc;
}

.cate-name view {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

.cate-name view.tap {
  background-color: #ff5f70;
  color: #fff;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.cate-content {
  flex: 1;
  height: 100%;
}

.cate-banner {
  width: 100%;
  height: 200rpx;
  text-align: center;
  margin-top: 30rpx;
}

.cate-banner image {
  width: 80%;
  height: 100%;
}

.cate-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ff5f70;
  overflow: hidden;
}

.cate-con {
  padding: 38rpx;
  padding-right: 0;
  display: flex;
  flex-wrap: wrap;
}

.cate-con .cate-item {
  width: 120rpx;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  margin-right: 60rpx;
  margin-bottom: 40rpx;
}

.cate-con .cate-item:nth-child(3n) {
  margin-right: 0;
}

.cate-con .cate-item image {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.cate-con .cate-item text {
  color: #333;
  font-size: 32rpx;
}
