page {
  height: 100%;
}

.bar {
  width: 100%;
  height: 40rpx;
  background-color: #f6f6f6;
}

.detail-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}

.detail-head .detail-img {
  width: 100%;
  height: 421rpx;
}

.detail-head .detail-img image {
  width: 100%;
  height: 100%;
}

.detail-head .detail-bar {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  padding: 0 10rpx;
  border-radius: 30px;
  background-color: #ab956c;
  font-size: 32rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  position: relative;
}

.detail-head .detail-bar .line {
  width: 1px;
  height: 20px;
  margin-top: 10px;
  border-left: 1px dashed #fff;
}

.detail-head .detail-bar .add-num {
  width: 50%;
  margin-left: 30rpx;
  display: flex;
}

.detail-head .detail-bar .add-num .add-opera {
  flex: 1;
}

.detail-head .detail-bar .add-cart {
  width: 50%;
  display: inline-flex;
}

.detail-head .detail-bar .add-cart text {
  margin-left: 20rpx;
}

.detail-head .detail-bar .add-cart image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 4rpx;
  margin-top: 8rpx;
}

.detail-head .detail-txt {
  color: #000;
  text-align: center;
  font-size: 42rpx;
  display: inline-flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.detail-head .detail-txt text {
  margin-bottom: 10rpx;
}

.detail-head .detail-txt .have {
  font-size: 30rpx;
}

.detail-head .detail-txt .detail-price {
  font-size: 36rpx;
}

.detail-head .cart {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 40rpx;
  right: 10rpx;
}

.detail-head .cart image {
  width: 100%;
  height: 100%;
}

.detail-head .cart.onscale {
  -webkit-animation: toscale 0.4s ease-out;
  animation: toscale 0.4s ease-out;
}

@-webkit-keyframes toscale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes toscale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.detail-head .to-carts-icon {
  width: 10rpx;
  height: 10rpx;
  opacity: 0;
  border-radius: 50%;
  position: absolute;
  top: 80rpx;
  right: 68rpx;
}

.detail-head .to-carts-icon.ontap {
  -webkit-animation: tocar 0.4s ease-out;
  animation: tocar 0.4s ease-out;
}

@-webkit-keyframes tocar {
  0% {
    top: 500rpx;
    right: 130rpx;
    -webkit-transform: scale(4);
    transform: scale(4);
    opacity: 1;
  }

  60% {
    top: 20rpx;
    right: 80rpx;
  }

  100% {
    top: 80rpx;
    right: 68rpx;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes tocar {
  0% {
    top: 500rpx;
    right: 130rpx;
    -webkit-transform: scale(4);
    transform: scale(4);
    opacity: 1;
  }

  60% {
    top: 20rpx;
    right: 80rpx;
  }

  100% {
    top: 80rpx;
    right: 68rpx;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.detail-head .cart image {
  width: 80rpx;
  height: 80rpx;
}

.detail-head .cart .cartNum {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  border-radius: 50%;
  background-color: #ab956c;
  position: absolute;
  top: 8rpx;
  left: -15rpx;
}

.detail-content {
  width: 100%;
  background-color: #fff;
}

.detail-content .menu-bar {
  font-size: 28rpx;
  color: #ccc;
  display: flex;
}

.detail-content .menu-bar view {
  padding: 20rpx 0;
  text-align: center;
  flex: 1;
}

.detail-content .menu-bar view.tap {
  color: #ab956c;
  border-bottom: 1px solid #ab956c;
}

.detail-content .main-con {
  padding: 40rpx;
}
