page {
  height: 100%;
  background-color: #ececec;
}

.order-detial-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.address {
  width: 100%;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ccc;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.address .has-address{
  width: 100%;
  height: 100%;
  line-height: normal;
  text-align: left;
  font-size: 32rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
}
.address .has-address .arrow{
  position: absolute;
  top: 35%;
  right: 10rpx;
  font-size: 42rpx;
  color: #ccc;
}

.address .has-address .user-phone{
  flex: 1;
  display: flex;
  padding: 20rpx;
}

.address .has-address .user-phone text{
  flex: 1;
}

.address .has-address .address-info{
  flex: 1;
  padding: 20rpx;
}

.address .has-address .address-info text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} 

.order-list {
  position: fixed;
  left: 0;
  top: 200rpx;
  bottom: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.order-list .order-item{
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #ccc;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}

.order-list .order-item .order-img{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.order-list .order-item .order-img image{
  width: 100%;
  height: 100%;
}

.order-list .order-item .order-info{
  flex: 1;
  display: inline-flex;
  flex-direction: column;
  color: #333;
}

.order-list .order-item .order-info text{
  margin-bottom: 35rpx;
}

.order-list .order-item .order-num{
  width: 60rpx;
  text-align: center;
}

.pay {
  width: 100%;
  height: 100rpx;
  line-height: 50rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
}

.pay .pay-num{
  flex: 1;
  height: 100%;
  line-height: 100rpx;
  color: #CE9F99;
  padding-left: 20rpx;
}
.pay .to-pay{
  width: 200rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  background-color: #79DE83;
  font-size: 34rpx;
  color: #fff;
}
